#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

suppressKotlinVersionCompatibilityCheck=true

kotlinCompilerExtensionVersion=

GRADLE_EXTENDED_VERSION_USED=afa2128dc5d256c4c12366e72e852c9fa74880d7

#HACKDAYS_TESTS_MAIN_HOST=192.168.16.42
# HACKDAYS_TESTS_TUNNEL_ENDPOINT is the tunnel-http's host
#HACKDAYS_TESTS_TUNNEL_ENDPOINT=http://192.168.12.29:8181
#HACKDAYS_TESTS_TUNNEL_API=http://192.168.16.42:8071

HACKDAYS_TESTS_MAIN_HOST=localhost
# HACKDAYS_TESTS_TUNNEL_ENDPOINT is the tunnel-http's host
HACKDAYS_TESTS_TUNNEL_ENDPOINT=http://localhost:8181
HACKDAYS_TESTS_TUNNEL_API=http://localhost:8071
